.posts {
    margin-top: 50px 0;
    margin-bottom: 100px;
}

.box {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 30px;
    margin: 30px 0;
}

.post {
    background-color: #f3f3f3;
    box-sizing: border-box;
    height: 260px;
    border-radius: 5px;
}

.post > a {
    display: grid;
    grid-template-rows: 50% 50%;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

.post .half:first-child {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.post .half:last-child {
    padding: 20px 10px 10px 20px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.title {
    font-weight: 500;
}

.category {
    font-size: 14px;
    margin-top: 8px;
}

.footer {
    align-self: flex-end;
    position: absolute;
    bottom: 10px;
}

.manage-link {
    display: block;
    border: 1px dotted darkgray;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    float: right;
    border-radius: 25%;
}

.manage-link i {
    color: gray !important;
}

.section-title {
    margin: 40px 0;
    font-size: 28px;
    font-weight: 500;
}

.no-post-container {
    height: 250px;
    padding-top: 50px;
}

.loader-container {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}